- hosts: "*master"
  become: yes
  tasks:
    - name: Verify kubectl version
      command: kubectl version --client
      register: kubectl_version

    - name: Display kubectl version
      debug:
        var: kubectl_version.stdout

    - name: Verify services
      command: sudo kubectl get svc -A
      register: kubectl_services

    - name: Display services
      debug:
        var: kubectl_services.stdout

    - name: Verify containers
      command: docker ps
      register: docker_containers

    - name: Display containers
      debug:
        var: docker_containers.stdout